{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "    ",
    },
    "modules": [
        // Hardware Information
        {
            "type": "custom",
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐", // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢",
        },
        {
            "type": "cpu",
            "key": "  󰍛",
        },
        {
            "type": "gpu",
            "key": "  󰘚",
        },
        {
            "type": "memory",
            "key": "  󰑭",
        },
        {
            "type": "battery",
            "key": "  ",
        },

        // Software Information
        {
            "type": "custom",
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤",
        },
        {
            "type": "os",
            "key": "  ",
            "format": "{3}",
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{2}",
        },
        {
            "type": "de",
            "key": "  ",
        },
        {
            "type": "shell",
            "key": "  ",
        },
        {
            "type": "packages",
            "key": "  󰏔",
        },
        {
            "type": "uptime",
            "key": "  󰅐",
        },
        {
            "type": "localip",
            "key": "  󰩠",
            "format": "{1}",
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘",
        },

        // Riddle
        {
            "type": "custom",
            "format": "",
        },
        {
            "type": "command",
            "text": "fortune -sn 70 -a riddles | sed 's/\t/ /g' > /tmp/riddle",
        },
        {
            "type": "command",
            "text": "sed -n '1p' /tmp/riddle",
            "key": " ",
        },
        {
            "type": "command",
            "text": "sed -n '2,3p' /tmp/riddle",
            "key": " ",
        },
    ],
}
