{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "    "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  󰍛"
        },
        {
            "type": "gpu",
            "key": "  󰘚"
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  ",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{2}"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏔"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "localip",
            "key": "  󰩟",
            "compact": true
        },
        {
            "type": "publicip",
            "key": "  󰩠",
            "format": "{1}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}
